---
layout: null
permalink: /site.webmanifest
---
{% assign links = site.data.public-links %}
{% assign icon_media = site.data.public-media.site_media.favicon %}
{% assign icon_src = icon_media.placeholder_path %}
{% if icon_media.active_source == "final" %}
  {% assign icon_src = icon_media.final_path %}
{% endif %}
{
  "name": "{{ links.site_identity.product_name | escape }}",
  "short_name": "Timelapse AI",
  "start_url": "{{ site.baseurl }}/",
  "scope": "{{ site.baseurl }}/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#F5F7FA",
  "icons": [
    {
      "src": "{{ site.baseurl }}{{ icon_src }}",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
