---
layout: null
permalink: /site.webmanifest
---
{% assign links = site.data.public-links %}
{% assign favicon_media = site.data.public-media.site_media.favicon %}
{% assign apple_touch_media = site.data.public-media.site_media.apple_touch_icon %}
{
  "name": "{{ links.site_identity.product_name | escape }}",
  "short_name": "Timelapse AI",
  "start_url": "{{ site.baseurl }}/",
  "scope": "{{ site.baseurl }}/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#F5F7FA",
  "icons": [
    {
      "src": "{{ site.baseurl }}{{ favicon_media.final_path }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{{ site.baseurl }}{{ apple_touch_media.final_path }}",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
